# AeroControl

./: dados.json  docker-compose.yml  package-lock.json  raw_data_2024-10-09_11-26-30.csv
CalcComp/: 2024-12-08_13-09-32.csv  IntegracaoJiraApresentacao.py  lambda-crawler.py  lambda-func.py  main.py  nuvemEC2.py  registroLocas.py  registroNuvem.py  testeIntegracaoJira.py
ETL Java Servidores/TratamentoJava-AeroControl/: dependency-reduced-pom.xml  pom.xml
ETL Java Servidores/TratamentoJava-AeroControl/src/main/java/school/sptech/: CsvWriter.java  DadosMapper.java  JsonWriter.java  Main.java  Mapper.java  MapperJson.java  Stock.java
ETL Java climaTempo/tratamento-aerocontrol/: dependency-reduced-pom.xml  pom.xml
ETL Java climaTempo/tratamento-aerocontrol/src/main/java/school/sptech/: Clima.java  CsvWriter.java  Forecast.java  Main.java  Mapper.java  Stock.java
ETL Java/TratamentoJava-AeroControl/: dependency-reduced-pom.xml  pom.xml
ETL Java/TratamentoJava-AeroControl/src/main/java/school/sptech/: LeituraDados.java
ETL_Java/TratamentoJava-AeroControl/: dependency-reduced-pom.xml  pom.xml
ETL_Java/TratamentoJava-AeroControl/src/main/java/school/sptech/: Main.java  Stock.java
Prototipo_site/: cadastro.css  cadastro.html  dashboard.css  dashboard.html  index.css  index.html  login.css  login.html  package-lock.json
Prototipo_site/web-data-viz/: .env  .env.dev  .gitignore  app.js  dockerfile  package.json
Prototipo_site/web-data-viz/public/: cadastro.html  dashboard-analista-historico.html  dashboard-analista.html  dashboard-suporte-cadastro.html  dashboard-suporte-grafico.html  dashboard-suporte.html  dashboard.html  dashboard_suporte.html  index.html  login.html
Prototipo_site/web-data-viz/public/Miguel/: index.html  script.js  style.css
Prototipo_site/web-data-viz/public/arthur/: dashboard-suporte.html  style-suporte-arthur.css  style-suporte.css
Prototipo_site/web-data-viz/public/css/: cadastro.css  dashboard.css  index.css  login.css  style-analista.css  style-suporte.css
Prototipo_site/web-data-viz/public/js/: main.js  sessao.js
Prototipo_site/web-data-viz/public/martinez/: compararMaquinas.html  index.html  predict.html  script.js  style.css
Prototipo_site/web-data-viz/public/martinez/js/: compararMaquina.js  script.js
Prototipo_site/web-data-viz/public/martinezCrawler/: index.html  styles.css
Prototipo_site/web-data-viz/public/requena/: cadastroMaq.css  cadastroMaq.html  detalhes.css  detalhes.html
Prototipo_site/web-data-viz/public/ricken/: index.html  script.js  style.css
Prototipo_site/web-data-viz/src/controllers/: analistaController.js  comparacaoController.js  empresaController.js  suporteArthurController.js  suporteController.js  usuarioController.js  wordcloudController.js
Prototipo_site/web-data-viz/src/database/: script-tabelas.sql
Prototipo_site/web-data-viz/src/models/: analistaModel.js  comparacaoModel.js  empresaModel.js  suporteArthurModel.js  suporteModel.js  usuarioModel.js  wordModel.js
Prototipo_site/web-data-viz/src/routes/: analista.js  comparacao.js  empresas.js  suporte.js  suporteArthur.js  wordcloud.js
SQL/: ModelagemFinal-AeroControl.mwb  ModelagemFinal-AeroControl.mwb.bak  dockerfile  insert.sql  inserts2.sql  prototipo_model_aerocontrol_V1.mwb  prototipo_model_aerocontrol_V1.mwb.bak  prototipo_model_aerocontrol_V2.mwb  prototipo_model_aerocontrol_V2.mwb.bak  scriptAerocontrol.sql  select.sql
conexao-banco/: pom.xml
conexao-banco/src/main/java/school/sptech/: Conexao.java  Filme.java  Main.java  TesteFilme.java
conexao-banco/src/main/java/school/sptech/Entity/: DadosEntity.java  MediasEntity.java
conexao-banco/src/main/java/school/sptech/dao/: DadosDao.java  MediasDao.java
conexao-banco/src/main/java/school/sptech/database/: DatabaseConfiguration.java
web-data-viz/: .env.dev
web-data-viz/public/: cadastro.html  login.html
web-data-viz/public/dashboard/: cards.html  dashboard.html  mural.html
web-data-viz/public/js/: sessao.js
web-data-viz/src/controllers/: usuarioController.js
web-data-viz/src/models/: usuarioModel.js
